<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li class="checked">Pay bills</li>
</ul>

<script>
//fetch
//목록조회
fetch("/prj/todoSelect")
.then(response => response.json())
.then(result => {
  //li태그 만들어서 ul태그 추가
  for(let todo of result) {
    //document.getElementById("myUL").innerHTML += `<li>${todo.contents}</li>`;
	  newElement(todo);
  }
})

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul'); // 실제론 li태그에 일어나지만 부모태그에 걸어줌
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') { // ev.target : 클릭한 li태그
    var no = ev.target.getAttribute('data-no');
    // checked 클래스 있으면 0, 없으면 1로 넘겨주기
    var todoyn = ev.target.classList.contains('checked')? 0 : 1;

    //update fetch
    fetch("/prj/todoUpdate",{
      method : 'POST',
      headers: {
        // 'Content-Type': 'application/json',
        'Content-Type': 'application/x-www-form-urlencoded',
      },
      body : "no=" + no + "&todoyn=" + todoyn//질의 문자열
    })
    .then(response => response.json())
    .then(result => {
      ev.target.classList.toggle('checked'); // toggle: checked 있으면 빼고 없으면 빼기
  })
  }
}, false);

document.getElementsByClassName('addBtn')[0].addEventListener('click', function(){
  //텍스트 필드가 널이면 alert 띄워줌
  let inputValue = document.getElementById('myInput');
  if(inputValue.value == '') {
    alert('입력하세요');
    return
  }
  //등록요청
  fetch("/prj/todoInsert",{
    method : 'POST',
    headers: {
          // 'Content-Type': 'application/json',
           'Content-Type': 'application/x-www-form-urlencoded',
        },
    body : "contents=" + inputValue.value
  })
  .then(response => response.json())
  .then(result => {
    newElement(result) //newElement() 호출
  })
}) 

// Create a new list item when clicking on the "Add" button
function newElement(todo) {
  var li = document.createElement("li");
  li.innerHTML = todo.contents;
  li.setAttribute('data-no', todo.no);
  if(todo.todoyn == 1) {
	  //'checked' 클래스 추가
    li.className = "checked"
  }
  //var t = document.createTextNode(inputValue);
  //li.appendChild(t);
  document.getElementById("myUL").appendChild(li);
  
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";  //클래스 여러개 이면 classlist.add 이런식으로 함
  span.appendChild(txt);
  li.appendChild(span);

  span.onclick = function() {
      var li = this.parentElement;
      var no = li.getAttribute('data-no');	//data-no 속성을 읽기
      fetch("/prj/todoDelete?no="+no)	//서버에 삭제 요청
      .then(response => response.json())	//json 변환
      .then(result => {
    	  li.remove();
      })	//li.remove(); //li 태그 삭제
  }
}

</script>

</body>
</html>
